<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Be My Valentine</title>
    <link rel="stylesheet" href="food.css" />
    <link rel="stylesheet" href="css/flower.css" />
  </head>
  <body>
    <!-- First Section: Message and Image -->
    <section id="message-section">
      <div id="foodquestion" style="font-size: 36px; font-weight: bold;">Here's a Message for you.</div>
      <div class="food-item">
        <img src="food/1.jpg" alt="Valentine's Message" />
        <label>.</label>
      </div>
      <button class="button" onclick="showFlowerSection()" style="padding: 20px 40px; font-size: 24px;">Next</button>
    </section>

    <!-- Second Section: Thank You and Flower Animation -->
    <section id="flower-section" style="display: none;">
      <div id="thankyou"><b>Thank you for being my girlfriend</b></div>
      <div class="flower">
        <div class="f-wrapper">
          <div class="flower__line"></div>
          <div class="f">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__leaf flower__leaf--5"></div>
            <div class="flower__leaf flower__leaf--6"></div>
            <div class="flower__leaf flower__leaf--7"></div>
            <div
              class="flower__leaf flower__leaf--8 flower__fall-down--yellow"
            ></div>
          </div>
        </div>

        <div class="f-wrapper f-wrapper--2">
          <div class="flower__line"></div>
          <div class="f">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__leaf flower__leaf--5"></div>
            <div class="flower__leaf flower__leaf--6"></div>
            <div class="flower__leaf flower__leaf--7"></div>
            <div
              class="flower__leaf flower__leaf--8 flower__fall-down--pink"
            ></div>
          </div>
        </div>

        <div class="f-wrapper f-wrapper--3">
          <div class="flower__line"></div>
          <div class="f">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__leaf flower__leaf--5"></div>
            <div class="flower__leaf flower__leaf--6"></div>
            <div class="flower__leaf flower__leaf--7"></div>
            <div
              class="flower__leaf flower__leaf--8 flower__fall-down--purple"
            ></div>
          </div>
        </div>
        <div class="flower__glass"></div>
      </div>
    </section>

    <script>
      // JavaScript to toggle between sections
      function showFlowerSection() {
        document.getElementById("message-section").style.display = "none";
        document.getElementById("flower-section").style.display = "block";
      }
    </script>
  </body>
</html>